# counterAppMobileApi

./: .gitignore  README.md  package.json  pom.xml  testng.xml
.github/workflows/: test-and-report.yml
reports/: extent-report-2025-02-04 15-31-16.html  extent-report-2025-02-04 15-34-44.html  extent-report-2025-02-04 15-52-14.html  extent-report-2025-02-04 15-55-02.html  extent-report-2025-02-04 15-55-32.html  extent-report-2025-02-04 15-56-24.html  extent-report-2025-02-04 15-57-05.html  extent-report-2025-02-04 15-57-47.html  extent-report-2025-02-04 15-59-29.html  extent-report-2025-02-04 16-00-23.html  extent-report-2025-02-04 16-02-48.html  extent-report-2025-02-04 16-53-06.html  extent-report-2025-02-04 16-54-03.html  extent-report-2025-02-04 17-39-15.html  extent-report-2025-02-04 17-40-17.html  extent-report-2025-02-04 17-40-53.html  extent-report-2025-02-04 17-42-41.html  extent-report-2025-02-04 17-43-53.html  extent-report-2025-02-04 17-47-15.html  extent-report-2025-02-04 17-55-10.html  extent-report-2025-02-04 18-01-16.html  extent-report-2025-02-04 18-04-03.html  extent-report-2025-02-04 18-04-54.html  extent-report-2025-02-04 18-05-07.html  extent-report-2025-02-04 18-05-23.html  extent-report-2025-02-04 18-05-41.html  extent-report-2025-02-04 18-06-05.html  extent-report-2025-02-04 18-07-02.html  extent-report-2025-02-04 18-09-15.html  extent-report-2025-02-04 18-09-34.html
src/main/java/com/exinity/api/base/: BaseClassApi.java
src/main/java/com/exinity/api/service/: ApiClient.java
src/main/java/com/exinity/api/test/: JiraApiTest.java
src/main/java/com/exinity/mobile/appium/: DriverFactory.java
src/main/java/com/exinity/mobile/base/: BaseClassMobile.java
src/main/java/com/exinity/mobile/page/: CounterAppTestPage.java
src/main/java/com/exinity/mobile/test/: CounterAppTest.java
src/main/java/com/exinity/utility/: ApiAssertion.java  CommonApiMethods.java  CommonMobileMethod.java  ConfigReader.java  MobileAssertion.java  TestListener.java
src/main/java/com/qa/api/base/: BaseClassApi.java
src/main/java/com/qa/api/service/: ApiClient.java
src/main/java/com/qa/api/test/: JiraApiTest.java
src/main/java/com/qa/mobile/appium/: DriverFactory.java
src/main/java/com/qa/mobile/base/: BaseClassMobile.java
src/main/java/com/qa/mobile/page/: CounterAppTestPage.java
src/main/java/com/qa/mobile/test/: CounterAppTest.java
src/main/java/com/qa/utility/: ApiAssertion.java  CommonApiMethods.java  CommonMobileMethod.java  ConfigReader.java  MobileAssertion.java  TestListener.java
src/main/resources/: application.properties
src/main/resources/payloads/: createIssue.json  updateIssue.json
