android_device_name=emulator-5554
android_app_package=com.example.testapp
newCommandTimeout=10
android_app_file_path=src/main/resources/app-release.apk
# API Base URL
baseUrl=https://waseysaeed.atlassian.net/rest/api/2/issue
authorization=Basic d2FzZXkuc2FlZWRAZ21haWwuY29tOkFUQVRUM3hGZkdGMG9heWhiMEg2R3VlZ1ZfWWc1aURXV0haNFlqMW9tdF9ZaUZTcHM4amhyQ3hSY1VlQjV0TG1iUVVjQTNUdkUxTzZoUmxXZzVack5XdDhIeGxtaWo0RDlQNDQ2enZKUlJQMlNRNGV4ZUxkaUZHV3ZQbURjUTVxYTVjYlZienRkNW1hWkU3bFItbzlSamJnWFZUWWNXSGdtWUYxYTlYNU01aHZjQ05YRkt0S0p2bz04RDgxMkZFMQ==